[
  {
    "repository": "android_device_realme_RMP6768",
    "target_path": "device/realme/RMP6768"
  },
  {
    "repository": "android_device_realme_RMP6768-kernel",
    "target_path": "device/realme/RMP6768-kernel"
  },
  {
    "repository": "android_vendor_realme_RMP6768",
    "target_path": "vendor/realme/RMP6768"
  },
  {
    "repository": "android_hardware_mediatek",
    "target_path": "hardware/mediatek"
  },
  {
    "repository": "android_device_mediatek_sepolicy_vndr",
    "target_path": "device/mediatek/sepolicy_vndr"
  }
]
